#!/bin/bash
gnuplot <<EOF
set terminal png size 800,300 enhanced
set output "$1.png"

set xrange [0:1380]
set sample 61
set xlabel "t [h]"
set ylabel "pocet aut"
set xtics ( "0" 0, "1" 60, "2" 120, "3" 180, "4" 240, "5" 300, "6" 360, \
            "7" 420, "8" 480, "9" 540, "10" 600, "11" 660, "12" 720, \
            "13" 780, "14" 840, "15" 900, "16" 960, "17" 1020, "18" 1080, \
            "19" 1140, "20" 1200, "21" 1260, "22" 1320, "23" 1380 )
set zeroaxis
set grid
plot "$1.dat" w lines smooth csplines title '', \
           "" w points lc rgb 'black' title ''
EOF
